/* ------------------------- */
/* inicio y fotos */
/* ------------------------- */
.author-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #333333;
}

.text-gray {
    color: #333;
}

.author-img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 50%;
}

header {
    padding: 20px 0;
}

header .logo {
    text-align: center;
    margin-bottom: 30px;
}

header .logo p {
    color: #9B9B9B;
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a {
    color: #9B9B9B;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

header .categorias a.activo {
    color: #000;
}

header hr {
    width: 100%;
}

p {
    text-align: justify;

}

.footer {
    left: 0;
    bottom: 0;
    color: #272727;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.carta-content h3,
.carta-content span {
    opacity: 0;
    transform: translateY(10px);
    /* Mueve un poco hacia abajo al principio */
    font-size: 16px;
}

.carta-content h3 {
    top: 20px;
    text-transform: uppercase;
    color: #fff;
    cursor: default;
}

.carta-content span {
    bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.carta:hover h3 {
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

.carta:hover span {
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}

/* 
==================
ContactMe section
==================
*/
.contact-info {
    display: flex;
    /* Alinea todos los elementos en una fila */
    flex-wrap: wrap;
    /* Permite que se envuelvan si el espacio es insuficiente */
    justify-content: center;
    /* Centra los elementos */
}

.carta {
    height: 200px;
    /* Aumenta la altura del círculo */
    width: 200px;
    /* Aumenta el ancho del círculo */
    background-color: #4582ec;
    border-color: #4582ec;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* Hace que los elementos sean circulares */
    position: relative;
    /* Mantiene el posicionamiento relativo para los elementos internos */
    overflow: hidden;
    /* Asegúrate de que nada se desborde */
}

.carta-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centra horizontalmente */
    justify-content: center;
    /* Centra verticalmente */
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.carta:hover .carta-content {
    opacity: 1;
    /* Muestra el contenido al pasar el mouse */
}

.carta a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    /* Remueve el subrayado */
}

.carta a:hover {
    color: #c3effa;
    /* Cambia el color del enlace al pasar el mouse */
}

.icon {
    font-size: 36px;
    /* Aumenta el tamaño del icono */
    color: #fff;
    transition: .3s linear;
}

.carta:hover .icon {
    transform: scale(4);
    opacity: 0;
    cursor: default;
}

.carta:hover .carta-content h3,
.carta:hover .carta-content span {
    opacity: 1;
    transform: translateY(0);
    /* Vuelve a su posición original al hacer hover */
    transition: opacity 0.3s linear, transform 0.3s linear;
    /* Añadido efecto de transición para el movimiento */
}

.exp-card {
    /* Verde más sutil */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.exp-title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.exp-position {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.period {
    font-size: 16px;
    text-align: center;
    max-width: 80%;
    margin: 0 auto 15px auto;
    color: gray;
}

.exp-description {
    font-size: 16px;
    text-align: center;
    color: #333;
    max-width: 80%;
    margin: 0 auto 15px auto;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 70px;
}

.tech-icons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.tech-icon {
    width: 40px;
    height: 40px;
    padding: 5px;
    background: white;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.tech-name {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

/* estilos para cada skill */
.sk-grid>div {
    border-radius: 10px;
    padding: 2%;
    margin: 2%;
}

.javascript-color {
    background-color: #FFC3003d;

}

.python-color {
    background-color: #0053d93d;
}

.react-color {
    background-color: #c8e1e9;

}

.node-color {
    background-color: #7cd8003d;
}

.sequelize-color {
    background-color: #0070d83d;
}

.sql-color {
    background-color: #c2acac3d;
}

.mongodb-color {
    background-color: #00ff0d3d;
}

.docker-color {
    background-color: #0096d63d;
}

.linux-color {
    background-color: #c28d2b3d;
}

.git-color {
    background-color: #00000021;
}

.bootstrap-color {
    background-color: #6600c53d;
}

.java-color {
    background-color: #c538383d;
}

.spring-color {
    background-color: #94c5383d;
}

.aws-color {
    background-color: #c57c3888;
}

.digitalocean-color {
    background-color: #0080ff36;
}

.flutter-color {
    background-color: #40c3ff50;
}

.grid-in-box {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.grid-item {

    display: grid;
    grid-template-columns: 20% 80%;
    /* Dos columnas: una para la imagen y otra para el título */
    align-items: center;
    gap: 10px;
}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width:900px) {
    .carta {
        flex: 100%;
        max-width: 250px;

    }
}

/* media query */
@media (max-width: 768px) {
    .sk-grid {
        display: grid;
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 700px) {
    header .barra-busqueda {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .about-text h1 {
        font-size: 36px;
    }

    .about-text p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {

    .about-text h1,
    .about-text .animated-info {
        font-size: 28px;
    }
}